                            /* Nav */
.logo {
    width: 190px;
    border-radius: 10px;
}
.logo:hover{
    width: 190px;
    border: 2px solid rgb(224, 255, 47);
}
.container-fluid{
    background-color: #1ab1fde9;
    padding: 5px;
    box-shadow: 0px 0px 5px 0px black;
}
.nav-link{
    font-size: 20px;
}
.nav-link:hover{
    font-size: 20px;
    color: white;
}
.nav-item:hover{
    background-color: #1aaafde9 ;
    border-radius: 7px;
    margin: 5px;
}
.Sponsor:hover{
    width: 130px;
    background-color: #1ab1fde9;
    border-radius: 4px;
    padding: 5px;
}
a{
    color: black;
    text-decoration: none !important;
}
.dropdown-item:hover{
    background-color: #1ab1fde9;
    border-radius: 6px;
}
.btn-outline-success{
    background-color: #fff;
    margin: 2px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.423);
    
}
.btn-outline-success:hover{
    background-color: #1ad0fde9;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.423);
}




                            /* Article */



.padre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 10px;
    margin: 20px;
 
}
.hijos{
    display: flex;
    margin: 2px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    border-radius: 10px;  /*   
    width: 400px; */
}
.imgen{
    text-align: center;
}
.imgen > img{
    object-fit: cover;
    height: 150px ;
}

.text{
    font-size: 15px;
    color: black;
    text-align: center;
}
span{
    color: #4675b9;
}




                            /* Formulario */



.formu-1{
    background-color: #1ab1fde9;
    padding: 20px 190px 10px 10px;
    margin: 5px 520px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
}
input{
    border-radius: 5px;
}
input:hover{
    padding: 2px;
}
.diablo{
    background-image: url("../img/Dab1.png");
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: left bottom ;
}
  



                            /* Fotter */


.pie{
    margin: 2px;
    background-color: #1ab1fde9;
    padding: 0px 0px 10px 0px;
    box-shadow: 1px 1px 5px 1px black;
    
    background-image: url("../img/spider1.png");
    background-size: 160px;
    background-repeat: no-repeat;
    background-position: left 50px center ;

}
.pie * img{
    width: 40px;
}
.derecho{
    display: inline-block;
    font-size: 13px;
    position: relative;
    left: 400px;
    top: 10px;
}
                            /*Aside*/
    aside{
        background-image: url("../img/_spidermantren_a50f6dd8.png") ;
        background-size: 300px ;
        background-repeat: no-repeat;
        background-position: center bottom;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.887) ;
    background-color: #1aaafd43;
}

.map{
    width: 500px;
    height: 300px;
    margin: 2px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.887);
}
video{
    width: 535px;
    position: relative;
    left: 200px;
    background-color: #1aaafde9;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.887);
}
 



                /* Categorias */

.grid-padre{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    align-content: center;
    text-align: center;
}
.grid-hijo{
    margin: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.348);
    height: 300px;
    width: 400px;

}
.contenido{
    opacity: 0;
    position: absolute;
    left: 870px;
    
    
}
.grid-hijo:hover +.contenido{
    opacity: 1;

}
.imagn-column{
    width: 150px;
}


                            /* Botones */
.cyan{
    border-radius: 7px;
}
.cyan:hover{
    background-color: rgba(255, 255, 92, 0.687);/* 
    box-shadow:  0 0 50px yellow; */
}


                        /* sobre Nosotros */
.noso{
    font-size: 30px;
    
    background-color: #1aaafde9;
    padding: 10px 0px 270px 5px;
    background-image: url("../img/messi.png");
    background-size: 300px ;
    background-repeat: no-repeat;
    background-position: left bottom;

    
}


            /*  medida 1070 */
@media screen and (max-width: 1074px){
    video{
        left: 20px;
        width: 40%;
    }
    aside{
        background-image: none;
    }
    .grid-padre{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid-hijo{
        padding: 10px 20px;
        width: 100%;
    }
    .contenido{
        display: none;
        width: 50%;
    }
    .hear-img{
        width: 100%;
    }
}
                        /* para celular */
@media screen and (max-width: 868px) {
 .formu-1 {
    margin: 5px ;
    padding: 20px;
 }
 .diablo{
    background-image: none;
 }
 input {
    width: 100%;
 }
.derecho{
    display: none;
 }
 .logo{
    width: 60%;
 }
 .padre{
    display: grid;
    grid-template-columns: 1fr;
 }
 .hijos{
    padding: 50px 60px;
    width: 100%;
 }

 .map{
    width: 100%;
 }
 video{
    display: none;

 }
 aside{
    background-image: none;
    padding: 10%;
 }
 .grid-padre{
    display: flex;
    flex-wrap: wrap;
}
.grid-hijo{
    padding: 30px 60px;
    width: 100%;
 }
 .contenido{
    display: none;
 }
 .hear-img{
    width: 100%;
 }
}
